.card {
  /* Add shadows to create the "card" effect */
 /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);*/
  transition: 0.3s;
/*  margin: 20px;
*/  width: 100%;
padding: 20px;

}

/* On mouse-over, add a deeper shadow */
/*.card:hover {
  box-shadow: 0 0px 6px 0 rgba(0,0,0,0.2);
}
*/



.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 10px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 200px;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
